#
# ROCKETMAN INDICATORS
#

# Define the source used to check prices against. Possible values (ASK, BID, CLOSE).
FIXEDPRICE_source = ASK

# Always uses 5 minute candles
SOM_trigger_length = 288

# Define the period (in seconds) used by all BB calculation of ProfitTrailer.
BB_candle_period = 3600
# Define how many candles back to look
BB_length = 10
# Bollinger Band Standard Deviation
BB_std = 1

# Define how many candles back to look and see if the EMA lines just crossed.
TRADEENTRY_cross_candles = 500
# Define the period (in seconds) used to calculate the EMA lines, note exchange API must support this timing
TRADEENTRY_candle_period = 3600
# Define the EMA time frame (in candles) used to calculate the fast EMA line. (Max 500)
TRADEENTRY_fast_length = 10
# Define the EMA time frame (in candles) used to calculate the slow EMA line. (Max 500)
TRADEENTRY_slow_length = 20
# Define the period (in seconds) used to look at the PDHIGH, note exchange API must support this timing
TRADEENTRY_signal = 9

# Define how many candles back to look and see if the EMA lines just crossed.
TRADEEXIT_cross_candles = 500
# Define the period (in seconds) used to calculate the HMA lines, note exchange API must support this timing
TRADEEXIT_candle_period = 3600
# Define the EMA time frame (in candles) used to calculate the fast EMA line. (Max 500)
TRADEEXIT_fast_length = 10
# Define the EMA time frame (in candles) used to calculate the slow EMA line. (Max 500)
TRADEEXIT_slow_length = 20
# Define how many candles back to look and see if the EMA lines just crossed.
TRADEEXIT_signal = 9

# Define how many candles back to look and see if the EMA lines just crossed.
LONGTERMTREND_cross_candles = 1
# Define the period (in seconds) used to calculate the EMA lines, note exchange API must support this timing
LONGTERMTREND_candle_period = 86400
# Define the EMA time frame (in candles) used to calculate the fast EMA line. (Max 500)
LONGTERMTREND_fast_length = 100
# Define the EMA time frame (in candles) used to calculate the slow EMA line. (Max 500)
LONGTERMTREND_slow_length = 200

#LONGTERMTREND_signal = 50

# Define the period (in seconds) used to calculate PDHIGH, note exchange API must support this timing
PDHIGH_candle_period = 3600

# Define how many candles back to look and see if the HMA lines just crossed.
HMA_cross_candles = 500
# Define the period (in seconds) used to calculate the HMA lines, note exchange API must support this timing
HMA_candle_period = 3600
# Define the HMA time frame (in candles) used to calculate the fast EMA line. (Max 500)
HMA_fast_length = 7
# Define the HMA time frame (in candles) used to calculate the slow EMA line. (Max 500)
HMA_slow_length = 14

# Define how many candles back to look and see if the DEMA lines just crossed.
DEMA_cross_candles = 500
# Define the period (in seconds) used to calculate the DEMA lines, note exchange API must support this timing
DEMA_candle_period = 3600
# Define the HMA time frame (in candles) used to calculate the fast DEMA line. (Max 500)
DEMA_fast_length = 3
# Define the HMA time frame (in candles) used to calculate the slow DEMA line. (Max 500)
DEMA_slow_length = 7

# Define the period (in seconds) used to calculate the RSI lines.
RSI_candle_period = 3600
# Define the RSI time frame (in candles) used by all RSI calculations
RSI_length = 2

EMA_cross_candles = 80
# Define the period (in seconds) used to calculate the EMA lines.
EMA_candle_period = 3600
# Define the HMA time frame (in candles) used to calculate the fast EMA line. (Max 500)
EMA_fast_length = 8
# Define the EMA time frame (in candles) used to calculate the slow EMA line. (Max 500)
EMA_slow_length = 13

# Define the period (in seconds) used to calculate the STOCH.
STOCH_candle_period = 3600
# Define the Stochastics RSI time frame (in candles) used by all STOCHRSI calculations
STOCH_length = 5
# The Stochastic  Oscillator (STOCH) is range bound between 0 and 100.
# Both K and D represent lines on a price action chart.
# The first line (known as K) displays the current close (ie. the percentage of the
# price at closing)  in relation to the price range (high/low) along the number of
# candles used to look back along the price action chart.
STOCH_K = 3
# The second line (known as D) is a simple moving average of the first line, typically
# based on the last three candle periods for smoothing.
STOCH_D = 3
#
STOCHRSID_candle_period = 3600
STOCHRSID_rsi_length = 14
STOCHRSID_stoch_length = 14
STOCHRSID_K = 3
STOCHRSID_D = 3
#
STOCHRSIK_candle_period = 3600
STOCHRSIK_rsi_length = 14
STOCHRSIK_stoch_length = 14
STOCHRSIK_K = 3
#
STOCHRSICROSS_candle_period = 3600
STOCHRSICROSS_rsi_length = 14
STOCHRSICROSS_stoch_length = 14
STOCHRSICROSS_K = 3
STOCHRSICROSS_D = 3
STOCHRSICROSS_cross_candles = 2
